// https://gitee.com/log4j/pig.git
group 'com.pig4cloud'
version '2.10.0'


subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    sourceCompatibility = targetJavaVersion
    targetCompatibility = targetJavaVersion

    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    configurations {
        all*.exclude group: 'commons-logging'
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    ext {
        spring_boot_version = "2.3.4.RELEASE"
        spring_cloud_version = "Hoxton.SR8"
        spring_cloud_alibaba_version = "2.2.3.RELEASE"
        spring_boot_admin_version = "2.3.0"
        hutool_version = "5.4.4"
        mybatis_plus_version = "3.4.0"
        dynamic_ds_version = "3.2.0"
        captcha_version = "2.2.0"
        velocity_version = "1.7"
        jasypt_version = "2.1.0"
        swagger_io_version = "1.5.20"
        swagger_fox_version = "3.0.0"
        xxl_job_version = "2.2.0"
        docker_plugin_version = "0.32.0"
        docker_host = "http://192.168.0.100:2375"
        docker_registry = "192.168.0.100"
        docker_namespace = "pig4cloud"
        docker_username = "username"
        docker_password = "password"
    }

    dependencies {
        implementation(platform('org.springframework.boot:spring-boot-dependencies:2.3.4.RELEASE')){
            exclude group:"org.springframework", module:"spring-webmvc"
        }
        implementation platform('org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR8')
        implementation platform('com.alibaba.cloud:spring-cloud-alibaba-dependencies:2.2.3.RELEASE')

        implementation "org.springframework.boot:spring-boot-starter-actuator"
        implementation "org.springframework.boot:spring-boot-configuration-processor"
        implementation "com.github.ulisesbocchio:jasypt-spring-boot-starter:${jasypt_version}"
        implementation ("de.codecentric:spring-boot-admin-starter-client:${spring_boot_admin_version}"){
            exclude group:"org.springframework", module:"spring-webmvc"
        }
        implementation "cn.hutool:hutool-all:${hutool_version}"
        implementation "javax.servlet:javax.servlet-api"
        implementation "com.google.guava:guava:29.0-jre"
        implementation "com.google.code.findbugs:annotations:3.0.1"


        implementation "io.springfox:springfox-swagger2:${swagger_fox_version}"
        implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
        implementation("org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure"){
            exclude group:"org.springframework", module:"spring-webmvc"
            exclude group:"org.springframework.security.oauth", module:"spring-security-oauth2"
        }
        implementation("org.springframework.security.oauth:spring-security-oauth2"){
            exclude group:"org.springframework", module:"spring-webmvc"
        }

        compileOnly "org.projectlombok:lombok:1.18.12"
        annotationProcessor "org.projectlombok:lombok:1.18.12"
        testCompileOnly "org.projectlombok:lombok:1.18.12"
        testAnnotationProcessor "org.projectlombok:lombok:1.18.12"

        testCompile "org.springframework.boot:spring-boot-starter-test"

        // implementation "se.transmode.gradle:gradle-docker:1.2"
        implementation("com.google.guava:guava:29.0-jre")

    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
            resources {
                srcDirs = ['src/main/webapp', 'src/main/resources']
            }
        }
    }

    jar {
        manifest {
            attributes("provider": "Gradle")
        }
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
    }
    defaultTasks 'clean', 'build', 'assemble'
}
