rootProject.name = 'pig'
include 'pig-auth'
//include 'pig-common'
include 'pig-gateway'
include 'pig-register'
//include 'pig-upms'
//include 'pig-visual'
include 'pig-common:pig-common-core'
findProject(':pig-common:pig-common-core')?.name = 'pig-common-core'
include 'pig-common:pig-common-datasource'
findProject(':pig-common:pig-common-datasource')?.name = 'pig-common-datasource'
include 'pig-common:pig-common-job'
findProject(':pig-common:pig-common-job')?.name = 'pig-common-job'
include 'pig-common:pig-common-log'
findProject(':pig-common:pig-common-log')?.name = 'pig-common-log'
include 'pig-common:pig-common-mybatis'
findProject(':pig-common:pig-common-mybatis')?.name = 'pig-common-mybatis'
include 'pig-common:pig-common-security'
findProject(':pig-common:pig-common-security')?.name = 'pig-common-security'
include 'pig-common:pig-common-sentinel'
findProject(':pig-common:pig-common-sentinel')?.name = 'pig-common-sentinel'
include 'pig-common:pig-common-swagger'
findProject(':pig-common:pig-common-swagger')?.name = 'pig-common-swagger'
include 'pig-common:pig-common-test'
findProject(':pig-common:pig-common-test')?.name = 'pig-common-test'
include 'pig-upms:pig-upms-api'
findProject(':pig-upms:pig-upms-api')?.name = 'pig-upms-api'
include 'pig-upms:pig-upms-biz'
findProject(':pig-upms:pig-upms-biz')?.name = 'pig-upms-biz'
include 'pig-visual:pig-codegen'
findProject(':pig-visual:pig-codegen')?.name = 'pig-codegen'
include 'pig-visual:pig-monitor'
findProject(':pig-visual:pig-monitor')?.name = 'pig-monitor'
include 'pig-visual:pig-sentinel-dashboard'
findProject(':pig-visual:pig-sentinel-dashboard')?.name = 'pig-sentinel-dashboard'
include 'pig-visual:pig-xxl-job-admin'
findProject(':pig-visual:pig-xxl-job-admin')?.name = 'pig-xxl-job-admin'

