dependencies {
    compile project(':pig-common:pig-common-sentinel')
    compile project(':pig-common:pig-common-swagger')

    implementation "com.pig4cloud.nacos:nacos-istio:1.3.2"
    implementation "com.pig4cloud.nacos:nacos-naming:1.3.2"
    implementation "com.pig4cloud.nacos:nacos-config:1.3.2"
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "io.jsonwebtoken:jjwt-api:0.10.5"
    implementation "io.jsonwebtoken:jjwt-impl:0.10.5"
    implementation "io.jsonwebtoken:jjwt-jackson:0.10.5"

    implementation("cglib:cglib-nodep:3.3.0")
}