dependencies {
    implementation "com.alibaba.csp:sentinel-core"
    implementation "com.alibaba.csp:sentinel-web-servlet"
    implementation "com.alibaba.csp:sentinel-transport-simple-http"
    implementation "com.alibaba.csp:sentinel-parameter-flow-control"
    implementation "com.alibaba.csp:sentinel-api-gateway-adapter-common"

    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-mail"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-undertow"
    implementation "org.springframework.boot:spring-boot-starter-freemarker"
    implementation "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3"
    implementation "mysql:mysql-connector-java"
    implementation "com.xuxueli:xxl-job-core:${xxl_job_version}"
}