dependencies {
    compile project(':pig-common:pig-common-core')
    compile project(':pig-upms:pig-upms-api')

    implementation "com.baomidou:mybatis-plus-boot-starter:${mybatis_plus_version}"
    implementation "org.springframework.cloud:spring-cloud-starter-security"
    implementation "org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
}