dependencies {
    implementation "io.springfox:springfox-swagger-ui:${swagger_fox_version}"
    implementation "io.springfox:springfox-swagger2:${swagger_fox_version}"
    implementation "io.springfox:springfox-oas:${swagger_fox_version}"
    implementation "org.springframework:spring-webflux"
    implementation "org.springframework.cloud:spring-cloud-gateway-core"
    implementation "org.springframework.cloud:spring-cloud-commons"
}