dependencies {
    compile project(':pig-common:pig-common-log')
    compile project(':pig-common:pig-common-core')
    compile project(':pig-common:pig-common-mybatis')
    compile project(':pig-common:pig-common-swagger')
    compile project(':pig-common:pig-common-sentinel')
    compile project(':pig-common:pig-common-security')
    compile project(':pig-common:pig-common-datasource')

    implementation "org.apache.velocity:velocity:${velocity_version}"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config"
    implementation "com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery"
    implementation "org.springframework.boot:spring-boot-starter-undertow"


    implementation "com.baomidou:mybatis-plus-extension:${mybatis_plus_version}"
    implementation "com.baomidou:dynamic-datasource-spring-boot-starter:${dynamic_ds_version}"
    implementation "org.springframework.cloud:spring-cloud-starter-security"
    implementation "io.springfox:springfox-swagger2:${swagger_fox_version}"
    // implementation "io.swagger:swagger-annotations:${swagger_io_version}"
}